[side]
	controller=human
	gold=75
	fog=false
	shroud=false
	team_lock=true
	team_name=West
[/side]
[side]
	controller=3
	defeat_condition=always
	fog=false
	shroud=false
	team_lock=true
	team_name=East
#	no_leader=true
[/side]
[side]
	controller=human
	gold=75
	fog=false
	shroud=false
	team_lock=true
	team_name=East
[/side]
[side]
	controller=1
	defeat_condition=always
	fog=false
	shroud=false
	team_lock=true
	team_name=West
#	no_leader=true
[/side]
